enable cli scripting
# @METADATASTART
#@DetailDescriptionStart
###############################################################################
#
# Script        : CleanSwitch
# Revision      : 1.0
# Last Updated  : May 16, 2008
#
# Purpose:  This widget provides a method of deleting all configuration 
#           parameters and files from an ExtremeXOS(TM) switch.  Once the  
#           files are removed, the switch will reboot using its factory 
#           default configuration.
#
#           Specifically, this widget performs the following functions:
#
#           1.  Removes all files from the internal drive
#           2.  Removes all log entries
#			3.  Removes administrative password and SSH private key
#           3.  Reboots the switch using default configuration
#
#    Note:  This widget requires ExtremeXOS 12.1.  The commands within the  
#           script body can be issued manually to accomplish the same result 
#           on earlier versions of ExtremeXOS prior to 12.1.
#
###############################################################################
#@DetailDescriptionEnd
###############################################################################
#
# @MetaDataEnd
#
###############################################################################
# Remove all files from the user directory
###############################################################################

rm *
clear log messages nvram
clear log static
unconfigure switch all