enable cli scripting

# @METADATASTART
#@DetailDescriptionStart
###############################################################################
# Extreme Networks(R) CLI Scripting Library
#
# Script        : NtwkDeploySRP
# Revision      : 3.1
# Last Updated  : April 4, 2008
#
# Purpose:  This widget assists in the configuration of security, managment and
#           operational parameters for a new edge switch with 
#           Software-Controlled Redundant Physical Port (SRP) redundancy.
#
# 1.   Configure SNMP
#       a.  Enable SNMP v1/v2 access
#       b.  Remove standard read/write community strings
#       c.  Create switch name and location
#       d.  Create trap receivers
#
# 2.  Configure parameters for a time server
#
# 3.  Configure parameters for a syslog server
#
# 4.  Setup QoS Profiles for VLANs  (For prioritizing traffic, typically used for 
#	   voice or video)
#
# 5.  Create up to 5 VLANs and associated parameters
#      a.  Configure for Redundant ports on Switch
#      b.  Add ports (tagged if uplink and untagged for users)
#      c.  Give it an IP address (optional for management or routing)
#      d.  Add VLANs to QoS profile (For prioritizing traffic)
#
# 6.  Configure Software-Controlled Redundant Physical Port
#
# 7.  Configure and enable RADIUS  (For secure switch management)
#
# 8.  Configure and enable RADIUS for Network Login  (For secure
#	   user/machine access)
#
# Note:  The RADIUS Client IP address must be configured in specified 
#        virtual router name (vr-default) for this script to execute 
#        properly.
#
###############################################################################
#@DetailDescriptionEnd

create log entry "SRP Script deployment started on Switch"

# @ScriptDescription "Basic best practice deployment of Extreme Networks switches. Please see Script View tab for details."
# @SeparatorLine
# @VariableFieldLabel "If this script encounters errors, do you wish to abort or ignore?"
set var ynCliModeAbortIgnore abort

# @SeparatorLine
###############################################################################
# @SeparatorLine
###############################################################################
# SNMP v1/v2 Variable definitions
###############################################################################

# @VariableFieldLabel "Enable SNMP v1/v2 access?"
set var ynsnmpv1 yes
# @VariableFieldLabel "Read/Write SNMP Community Name?"
set var snmprwname 234x44#84h
# @VariableFieldLabel "Read-Only SNMP Community Name?"
set var snmproname readonly34684
# @VariableFieldLabel "Remove default SNMP Communities?"
set var snmpdefaultremove yes
# @VariableFieldLabel "SNMP Switch Name?"
set var snmpname IDF-A
# @VariableFieldLabel "SNMP Location?"
set var snmplocation Everywhere_USA
# @VariableFieldLabel "SNMP Contact?"
set var snmpcontact NOC_John_Doe
# @VariableFieldLabel "Number of SNMP Trap Receivers (Script supports: 1-3)"
set var snmptrapcount 2
# @VariableFieldLabel "SNMP Trap Receiver #1"
set var snmptrap1 10.10.10.10
# @VariableFieldLabel "SNMP Trap Receiver #2"
set var snmptrap2 10.10.11.10
# @VariableFieldLabel "SNMP Trap Receiver #3"
set var snmptrap3 10.10.12.10

# @SeparatorLine
###############################################################################
# Account SysName Variable definitions
###############################################################################

# @VariableFieldLabel "Set a Time Server? (yes or no)"
set var ynsntp yes
# @VariableFieldLabel "SNTP server ipaddress (x.x.x.x)"
set var sntpserver 10.10.10.10
# @VariableFieldLabel "Set a Syslog Server? (yes or no)"
set var ynsyslog yes
# @VariableFieldLabel "Syslog server ipaddress"
set var syslogserv 10.10.10.10
# @VariableFieldLabel "Syslog server local facility (local0-7)"
set var sysloglocal local7

# @SeparatorLine
###############################################################################
# QoS definitions
###############################################################################

# @VariableFieldLabel "Create QoS Profile QP2? (yes or no)"
set var ynqosprofile2 no
# @VariableFieldLabel "Create QoS Profile QP3? (yes or no)"
set var ynqosprofile3 no
# @VariableFieldLabel "Create QoS Profile QP4? (yes or no)"
set var ynqosprofile4 no
# @VariableFieldLabel "Create QoS Profile QP5? (yes or no)"
set var ynqosprofile5 no
# @VariableFieldLabel "Create QoS Profile QP6? (yes or no)"
set var ynqosprofile6 no
# @VariableFieldLabel "Create QoS Profile QP7? (yes or no)"
set var ynqosprofile7 no

# @SeparatorLine
###############################################################################
# Software Redundant Port Variable Definition
###############################################################################

# @VariableFieldLabel "Number of VLANs to create (0-5, script supports max 5)"
set var vlancount 1
# @VariableFieldLabel "Will this switch connect to multiple Aggregation switches? (yes or no)"
set var ynsrp yes
# @VariableFieldLabel "Software Redundant Phy(SRP) Primary port number?"
set var srpprimary 25
# @VariableFieldLabel "SRP Secondary port number?"
set var srpsecondary 26

# @SeparatorLine
###############################################################################
# 1st VLAN Variable Definition
###############################################################################

# @VariableFieldLabel "#1 - VLAN Name"
set var v1 ExtremeVlan1
# @VariableFieldLabel "#1 - VLAN tag?"
set var v1tag 10
# @VariableFieldLabel "#1 Add ports to VLAN untagged? (yes or no)"
set var ynv1addpt yes
# @VariableFieldLabel "#1 - VLAN ports (eg. 1,7-11)"
set var v1addp 1-3,7
# @VariableFieldLabel "#1 Add ports to VLAN as Tagged? (yes or no)"
set var ynv1addptag yes
# @VariableFieldLabel "#1 - VLAN ports tagged (eg. 26)"
set var v1addpttag 26
# @VariableFieldLabel "#1 - VLAN IP Address? (yes or no)"
set var ynv1ipa yes
# @VariableFieldLabel "#1 - VLAN IP Address (x.x.x.x/x)"
set var v1ipa 10.10.10.1/24
# @VariableFieldLabel "#1 - Assign to a QoS Profile? (yes or no)"
set var ynv1qos yes
# @VariableFieldLabel "#1 - QoS Profile? (eg. qp1 is default)"
set var v1qos qp1

# @SeparatorLine
###############################################################################
# 2nd VLAN Definition
###############################################################################

# @VariableFieldLabel "#2 - VLAN Name"
set var v2 ExtremeVlan2
# @VariableFieldLabel "#2 - VLAN tag?"
set var v2tag 11
# @VariableFieldLabel "#2 Add ports to VLAN untagged? (yes or no)"
set var ynv2addpt yes
# @VariableFieldLabel "#2 - VLAN ports (eg. 1,7-11)"
set var v2addp 10-13
# @VariableFieldLabel "#2 Add ports to VLAN as Tagged? (yes or no)"
set var ynv2addptag yes
# @VariableFieldLabel "#2 - VLAN ports tagged (eg. 26)"
set var v2addpttag 26
# @VariableFieldLabel "#2 - VLAN IP Address? (yes or no)"
set var ynv2ipa yes
# @VariableFieldLabel "#2 - VLAN IP Address (x.x.x.x/x)"
set var v2ipa 10.10.11.1/24
# @VariableFieldLabel "#2 - Assign to a QoS Profile? (yes or no)"
set var ynv2qos yes
# @VariableFieldLabel "#2 - QoS Profile? (eg. qp1 is default)"
set var v2qos qp1

# @SeparatorLine
###############################################################################
# 3rd VLAN Definition
###############################################################################

# @VariableFieldLabel "#3 - VLAN Name"
set var v3 ExtremeVlan3
# @VariableFieldLabel "#3 - VLAN tag?"
set var v3tag 12
# @VariableFieldLabel "#3 Add ports to VLAN untagged? (yes or no)"
set var ynv3addpt yes
# @VariableFieldLabel "#3 - VLAN ports (eg. 1,7-11)"
set var v3addp 15,17
# @VariableFieldLabel "#3 Add ports to VLAN as Tagged? (yes or no)"
set var ynv3addptag yes
# @VariableFieldLabel "#3 - VLAN ports tagged (eg. 26)"
set var v3addpttag 26
# @VariableFieldLabel "#3 - VLAN IP Address? (yes or no)"
set var ynv3ipa yes
# @VariableFieldLabel "#3 - VLAN IP Address (x.x.x.x/x)"
set var v3ipa 10.10.12.1/24
# @VariableFieldLabel "#3 - Assign to a QoS Profile? (yes or no)"
set var ynv3qos yes
# @VariableFieldLabel "#3 - QoS Profile? (eg. qp1 is default)"
set var v3qos qp1

# @SeparatorLine
###############################################################################
# 4th VLAN Definition
###############################################################################

# @VariableFieldLabel "#4 - VLAN Name"
set var v4 ExtremeVlan4
# @VariableFieldLabel "#4 - VLAN tag?"
set var v4tag 13
# @VariableFieldLabel "#4 Add ports to VLAN untagged? (yes or no)"
set var ynv4addpt yes
# @VariableFieldLabel "#4 - VLAN ports (eg. 1,7-11)"
set var v4addp 18
# @VariableFieldLabel "#4 Add ports to VLAN as Tagged (yes or no)"
set var ynv4addptag yes
# @VariableFieldLabel "#4 - VLAN ports tagged (eg. 26)"
set var v4addpttag 26
# @VariableFieldLabel "#4 - VLAN IP Address? (yes or no)"
set var ynv4ipa yes
# @VariableFieldLabel "#4 - VLAN IP Address (x.x.x.x/x)"
set var v4ipa 10.10.13.1/24
# @VariableFieldLabel "#4 - Assign to a QoS Profile? (yes or no)"
set var ynv4qos yes
# @VariableFieldLabel "#4 - QoS Profile? (eg. qp1 is default)"
set var v4qos qp1

# @SeparatorLine
###############################################################################
# 5th VLAN Definition
###############################################################################

# @VariableFieldLabel "#5 - VLAN Name"
set var v5 ExtremeVlan5
# @VariableFieldLabel "#5 - VLAN Tag"
set var v5tag 14
# @VariableFieldLabel "#5 Add Ports To VLAN Untagged? (yes or no)"
set var ynv5addpt yes
# @VariableFieldLabel "#5 - VLAN Ports (eg. 1,7-11)"
set var v5addp 20-21
# @VariableFieldLabel "#5 Add Ports To VLAN as Tagged? (yes or no)"
set var ynv5addptag yes
# @VariableFieldLabel "#5 - VLAN Ports Tagged (eg. 26)"
set var v5addpttag 26
# @VariableFieldLabel "#5 - VLAN IP Address? (yes or no)"
set var ynv5ipa yes
# @VariableFieldLabel "#5 - VLAN IP Address (x.x.x.x/x)"
set var v5ipa 10.10.14.1/24
# @VariableFieldLabel "#5 - Assign to a QoS Profile? (yes or no)"
set var ynv5qos yes
# @VariableFieldLabel "#5 - QoS Profile? (eg. qp1 is default)"
set var v5qos qp1

# @SeparatorLine
###############################################################################
# RADIUS and Netlogin Variable definitions
###############################################################################

# @VariableFieldLabel "Configure And Enable RADIUS For Switch Management? (yes or no)"
set var ynradiusmgmt yes
# @VariableFieldLabel "RADIUS Server IP Address (SW Management)"
set var radservermgmt 10.10.10.144
# @VariableFieldLabel "RADIUS Client IP Address (SW Management)"
set var radclientmgmt 10.10.10.1
# @VariableFieldLabel "RADIUS Server Shared Secret (SW Management)"
set var radsecretmgmt goextreme
# @VariableFieldLabel "Is The RADIUS Server Shared Secret Encrypted (SW Management)"
set var ynradsecretmgmt no
# @VariableFieldLabel "Configure and enable RADIUS for Network Login? (yes or no)"
set var ynradiusnetlogin yes
# @VariableFieldLabel "RADIUS Server IP Address (Netlogin)"
set var radservernetlogin 10.10.10.144
# @VariableFieldLabel "RADIUS Client IP Address (Netlogin)"
set var radclientnetlogin 10.10.10.1
# @VariableFieldLabel "RADIUS Server Shared Secret (Netlogin)"
set var radsecretnetlogin goextreme
# @VariableFieldLabel "Is The RADIUS Server Shared Secret Encrypted (Netlogin)"
set var ynradsecretnetlogin no
# @VariableFieldLabel "RADIUS Client IP Address Virtual Router Name"
set var vrname vr-default
# @VariableFieldLabel "Network Login Authentication Order?"
set var netloginorder "dot1x mac"
# @VariableFieldLabel "Network Login Port List"
set var netloginports 1-24
# @VariableFieldLabel "Network Login GUEST VLAN"
set var guestvlan guestvlan
# @SeparatorLine
# @MetaDataEnd

###############################################################################
#    				CONFIGURATION DETAIL
###############################################################################

###############################################################################
# CLI MODE
###############################################################################

if (!$match($ynCliModeAbortIgnore,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for abort on error"
endif

###############################################################################
# SNMP Configuration
###############################################################################

if (!$match($ynsnmpv1,yes)) then
  create log entry "Starting SNMP Config"

  configure snmp sysContact "$(snmpcontact)"
  configure snmp sysLocation "$(snmplocation)"
  configure snmp sysName "$(snmpname)"

  if (1 <= $snmptrapcount) then 
    configure snmp add trapreceiver $snmptrap1 community $snmproname
  endif

  if (2 <= $snmptrapcount) then 
    configure snmp add trapreceiver $snmptrap2 community $snmproname
  endif

  if (3 <= $snmptrapcount) then 
    configure snmp add trapreceiver $snmptrap3 community $snmproname
  endif

  configure snmp add community readwrite $snmprwname
  configure snmp add community readonly $snmproname
  create log entry "New SNMP Communities Created"

  if (!$match($snmpdefaultremove,yes)) then 
    configure snmp delete community readwrite private
    configure snmp delete community readonly public
    create log entry "Default SNMP Communities Removed"
  else
    create log entry "Default SNMP Communities NOT Removed"
  endif

else
  create log entry "Disabling SNMP access"
  disable snmp access snmp-v1v2
endif

###############################################################################
# SNTP
###############################################################################

if (!$match($ynsntp,yes)) then
  configure sntp-client primary $sntpserver
  configure timezone -360 auto
  enable sntp-client
  create log entry "SNTP Configured"
else
  create log entry "SNTP NOT Configured"
endif

###############################################################################
# Syslog
###############################################################################

if (!$match($ynsyslog,yes)) then
  configure syslog add $syslogserv $sysloglocal
  enable syslog
  create log entry "System Log Server Enabled"
endif

###############################################################################
# QoS profile creation
###############################################################################

if (!$match($ynqosprofile2,yes)) then
  create qosprofile qp2
  create log entry "QoS Profile QP1 Created"
endif

if (!$match($ynqosprofile3,yes)) then
  create qosprofile qp3
  create log entry "QoS Profile QP3 Created"
endif

if (!$match($ynqosprofile4,yes)) then
  create qosprofile qp4
  create log entry "QoS Profile QP4 Created"
endif

if (!$match($ynqosprofile5,yes)) then
  create qosprofile qp5
  create log entry "QoS Profiles QP5 Created"
endif

if (!$match($ynqosprofile6,yes)) then
  create qosprofile qp6
  create log entry "QoS Profiles QP6 Created"
endif

if (!$match($ynqosprofile7,yes)) then
  create qosprofile qp7
  create log entry "QoS Profiles QP7 Created"
endif

###############################################################################
# VLAN 1 Creation Parameters
###############################################################################

if ($vlancount >=1) then
  create log entry "First VLAN Created"
  create vlan $v1
  configure vlan $v1 tag $v1tag

  if (!$match($ynv1addpt,yes)) then
    configure vlan default delete port $v1addp
    configure vlan $v1 add port $v1addp
  endif

  if (!$match($ynv1addptag,yes)) then 
    configure vlan $v1 add port $v1addpttag tagged
  endif

  if (!$match($ynv1ipa,yes)) then
    configure vlan $v1 ipaddress $v1ipa
  endif

  if (!$match($ynv1qos,yes)) then
    configure vlan $v1 qosprofile $v1qos
  endif

endif

###############################################################################
# VLAN 2 Creation Parameters
###############################################################################

if ($vlancount >=2) then
  create log entry "Second VLAN Created"
  create vlan $v2
  configure vlan $v2 tag $v2tag

  if (!$match($ynv2addpt,yes)) then
    configure vlan default delete port $v2addp
    configure vlan $v2 add port $v2addp
  endif

  if (!$match($ynv2addptag,yes)) then 
    configure vlan $v2 add port $v2addpttag tagged
  endif

  if (!$match($ynv2ipa,yes)) then
    configure vlan $v2 ipaddress $v2ipa
  endif

  if (!$match($ynv2qos,yes)) then
    configure vlan $v2 qosprofile $v2qos
  endif

endif

###############################################################################
# VLAN 3 Creation Parameters
###############################################################################

if ($vlancount >=3) then
  create log entry "Third VLAN Created"
  create vlan $v3
  configure vlan $v3 tag $v3tag

  if (!$match($ynv3addpt,yes)) then
    configure vlan default delete port $v3addp
    configure vlan $v3 add port $v3addp
  endif

  if (!$match($ynv3addptag,yes)) then 
    configure vlan $v3 add port $v3addpttag tagged
  endif

  if (!$match($ynv3ipa,yes)) then
    configure vlan $v3 ipaddress $v3ipa
  endif

  if (!$match($ynv3qos,yes)) then
    configure vlan $v3 qosprofile $v3qos
  endif

endif

###############################################################################
# VLAN 4 Creation Parameters
###############################################################################

if ($vlancount >=4) then
  create log entry "Fourth VLAN Created"
  create vlan $v4
  configure vlan $v4 tag $v4tag

  if (!$match($ynv4addpt,yes)) then
    configure vlan default delete port $v4addp
    configure vlan $v4 add port $v4addp
  endif

  if (!$match($ynv4addptag,yes)) then 
    configure vlan $v4 add port $v4addpttag tagged
  endif

  if (!$match($ynv4ipa,yes)) then
    configure vlan $v4 ipaddress $v4ipa
  endif

  if (!$match($ynv4qos,yes)) then
    configure vlan $v4 qosprofile $v4qos
  endif

endif

###############################################################################
# VLAN 5 Creation Parameters
###############################################################################

if ($vlancount >=5) then
  create log entry "Fifth VLAN Created"
  create vlan $v5
  configure vlan $v5 tag $v5tag

  if (!$match($ynv5addpt,yes)) then
    configure vlan default delete port $v5addp
    configure vlan $v5 add port $v5addp
  endif

  if (!$match($ynv5addptag,yes)) then 
    configure vlan $v5 add port $v5addpttag tagged
  endif

  if (!$match($ynv5ipa,yes)) then
    configure vlan $v5 ipaddress $v5ipa
  endif

  if (!$match($ynv5qos,yes)) then
    configure vlan $v5 qosprofile $v5qos
  endif

endif

###############################################################################
# Configure Software-Controlled Redundant Physical Ports
###############################################################################

if (!$match($ynsrp,yes)) then
  configure port $srpprimary redundant $srpsecondary
  create log entry "Uplinks configured as redundant on switch"
else
  create log entry "NO SRP configured on switch"
endif

###############################################################################
# RADIUS NetLogin
###############################################################################

create log entry "Begin RADIUS and Netlogin Configuration"

if (!$match($ynradsecretnetlogin,yes)) then
  create log entry "Configure RADIUS secret encrypted"
  configure radius netlogin primary shared-secret encrypted $radsecretnetlogin
else
  create log entry "Configure RADIUS secret NOT encrypted"
  configure radius netlogin primary shared-secret $radsecretnetlogin
endif

if (!$match($ynradiusnetlogin,yes)) then
  create log entry "Configure Network Login"
  create vlan nvlan
  configure netlogin vlan nvlan
  configure default delete port $netloginports
  enable netlogin dot1x
  enable netlogin mac
  enable netlogin ports $netloginports $netloginorder
  configure netlogin ports $netloginports mode mac-based-vlans
  configure radius netlogin primary server $radservernetlogin client-ip $radclientnetlogin vr $vrname
  enable radius netlogin
else
  create log entry "No Netlogin"
endif

###############################################################################
# RADIUS MGMT ACCESS
###############################################################################

if (!$match($ynradiusmgmt,yes)) then

  create log entry "Configure RADIUS Switch Management"

  if (!$match($ynradsecretmgmt,yes)) then
    create log entry "radius mgmt secret encryted"
    configure radius mgmt-access primary shared-secret encrypted $radsecretmgmt
  else
    create log entry "radius mgmt secret not encrypted"
    configure radius mgmt-access primary shared-secret $radsecretmgmt
  endif

  configure radius mgmt-access primary server $radservermgmt client-ip $radclientmgmt vr $vrname  
  enable radius mgmt-access
  create log entry "RADIUS Switch Management Enabled"
else

  create log entry "NoNetlogin mgmt"

endif 

create log entry "SRP Uplink Script has finished on Switch"
disable cli scripting