enable cli scripting

# @METADATASTART
#@DetailDescriptionStart
#############################################################################
#
# Script        : SRPConfig 
# Revision      : 1.1
# Last Updated  : April 3, 2008
#
# Purpose:  This script provides an example to configure an ExtremeXOS(TM) 
#           switch with software-controlled redundant physical ports (SRP).
#           In this example a primary and a secondary port are configured 
#           as redundant on a switch.
#
#############################################################################
#@DetailDescriptionEnd

#############################################################################
# Software Redundant Port Variable Definition
#############################################################################

# @VariableFieldLabel "If this script encounters errors, do you wish to abort or ignore?"
set var clierrormode abort

# @VariableFieldLabel "Will this switch connect to multiple Aggregation switches? (yes or no)"
set var ynsrp yes

# @VariableFieldLabel "Software Redundant Port (SRP) primary port number?"
set var srpprimary 25

# @VariableFieldLabel "Software Redundant Port (SRP) secondary port number?"
set var srpsecondary 26

# @MetaDataEnd

#############################################################################
# Configure Software-Controlled Redundant Physical Ports
#############################################################################

create log entry "SRP script deployment started on switch"

if (!$match($clierrormode,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on Error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for Abort on Error"
endif

if (!$match($ynsrp,yes)) then
  configure port $srpprimary redundant $srpsecondary
  create log entry "SRP Uplinks configured on switch"
else
  create log entry "NO SRP Uplinks configured on switch"
endif

disable cli scripting


