*****************************
Script Name:  Auto-VLAN Provision
*****************************


Files:
*****************************
latency.xsf	 	-  The Core Script
latency-Readme.txt	-  This Readme

Infrastructure Requirements
*******************************
Firmware: ExtremeXOS(TM) 12.3.x and Newer for avp.xsf standard
Platform(s): Any ExtremeXOS switch. 

Description: 
*****************************
This script, through ICMP, calculates and average latency time from the CLI.

Example: 
****************************
<x250e Running Script> (Operator answers script questions)
<x250e Running Script> (Pings sent and measured)


Notes:
*******************************
 - This script requires an IPv4 IP Address Interface and a Default Route

Change Log and Credits
******************************
Any issues please report the bug in the ExtremeXOS Forum.

http://www.ethernation.net 

1.0 - (10 April 2010) First Version of the script
1.1 - (21 April 2010) Corrected VAR errors. Updated with VR Selection

Be Extreme,
The Extreme Extensibility Team

22 April 2010