# apply to traffic inbound from internet.
# Allow telnet traffic.
entry loginservice23 {
	if {	protocol TCP;
		destination-port 23;}
	then {count loginservice23counter;}}
# Allow ssh traffic.
entry loginservice22 {
	if {	protocol TCP;
		destination-port 22;}
	then {count loginservice22counter;}}
# Allow NetBios traffic.
entry loginservice139 {
	if {	protocol TCP;
		destination-port 139;}
	then {count loginservice139counter;}}
# Allow rlogin traffic.
entry loginservice51x {
	if {	protocol TCP; 
		destination-port 512 - 514;}
	then {count loginservice51xcounter;}}
# Allow ftp traffic.
entry loginservice20 {
	if {	protocol TCP;
		destination-port 20 - 21;}
	then {count loginservice20counter;}}
# Uncomment the defaultdeny ACL to Block all other ports,
# Otherwise, all other traffic will be allowed through.
#entry defaultdeny {
#	if {} then 		
#		{deny;
#		count defaultdeny;}}
#
# Telnet CLEAR-Flow rule.
entry loginservice23flowMax {
	if {delta loginservice23counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "Telnet login traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for Telnet traffic on VLAN $vlanName" WARN;
		qosprofile loginservice23 QP3;
		}
	else {syslog "Telnet login traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for Telnet traffic on VLAN $vlanName" WARN;
		qosprofile loginservice23 QP1;
		}}
entry loginservice23flowMin {
	if {delta loginservice23counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "Telnet login traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring Telnet traffic on VLAN $vlanName" WARN;
		mirror add loginservice23;
		}
	else {syslog "Telnet login traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for Telnet traffic on VLAN $vlanName" WARN;
		mirror delete loginservice23;
		}}
# SSH CLEAR-Flow rule.
entry loginservice22flowMax {
	if {delta loginservice22counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "SSH login traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for SSH traffic on VLAN $vlanName" WARN;
		qosprofile loginservice22 QP3;
		}
	else {syslog "SSH login traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for SSH traffic on VLAN $vlanName" WARN;
		qosprofile loginservice22 QP1;
		}}
entry loginservice22flowMin {
	if {delta loginservice22counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "SSH login traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring SSH traffic on VLAN $vlanName" WARN;
		mirror add loginservice22;
		}
	else {syslog "SSH login traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for SSH traffic on VLAN $vlanName" WARN;
		mirror delete loginservice22;
		}}
# NetBIOS CLEAR-Flow rule.
entry loginservice139flowMax {
	if {delta loginservice139counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "NetBIOS login traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for NetBIOS login traffic on VLAN $vlanName" WARN;
		qosprofile loginservice139 QP3;
		}
	else {syslog "NetBIOS login traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for NetBIOS login traffic on VLAN $vlanName" WARN;
		qosprofile loginservice139 QP1;
		}}
entry loginservice139flowMin {
	if {delta loginservice139counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "NetBIOS login traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring NetBIOS login traffic on VLAN $vlanName" WARN;
		mirror add loginservice139;
		}
	else {syslog "NetBIOS login traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for NetBIOS login traffic on VLAN $vlanName" WARN;
		mirror delete loginservice139;
		}}
# rlogin CLEAR-Flow rule.
entry loginservice51xflowMax {
	if {delta loginservice51xcounter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "rlogin traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for rlogin traffic on VLAN $vlanName" WARN;
		qosprofile loginservice51x QP3;
		}
	else {syslog "rlogin traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for rlogin traffic on VLAN $vlanName" WARN;
		qosprofile loginservice51x QP1;
		}}
entry loginservice51xflowMin {
	if {delta loginservice51xcounter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "rlogin traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring rlogin traffic on VLAN $vlanName" WARN;
		mirror add loginservice51x;
		}
	else {syslog "rlogin traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for rlogin traffic on VLAN $vlanName" WARN;
		mirror delete loginservice51x;
		}}
# FTP login CLEAR-Flow rule.
entry loginservice20flowMax {
	if {delta loginservice20counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "FTP login traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for FTP login traffic on VLAN $vlanName" WARN;
		qosprofile loginservice20 QP3;
		}
	else {syslog "FTP login traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for FTP login traffic on VLAN $vlanName" WARN;
		qosprofile loginservice20 QP1;
		}}
entry loginservice20flowMin {
	if {delta loginservice20counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "FTP login traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring FTP login traffic on VLAN $vlanName" WARN;
		mirror add loginservice20;
		}
	else {syslog "FTP login traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for FTP login traffic on VLAN $vlanName" WARN;
		mirror delete loginservice20;
		}}
#
# End loginservices.pol
#
