#
# Begin PingFlood.pol
#
# Ping Flood ACLs.
entry pingfloodacl {
	if {	protocol ICMP;
 		icmp-type echo-request;}
	then {count pingfloodcounter; }}
# Ping Flood CLEAR-Flow rules.
entry PingFloodflowMax {
	if {delta pingfloodcounter > 1000;
		period 1;
		hysteresis 990;}
	then {syslog "PING FLOOD traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile pingfloodacl QP3;
		}
	else {syslog "PING FLOOD traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile pingfloodacl QP1;
		}}
entry PingFloodflowMin {
	if { 	delta pingfloodcounter > 10;
		period 1; 
		hysteresis 8;}
	then {syslog "PING FLOOD traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add pingfloodacl;
		}
	else {syslog "PING FLOOD traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete pingfloodacl;
		}}
# Test on spirent WebSuite
# PingFlood for 30-100 secs
#
# End PingFlood.pol
#
