#
# Begin RFC1918.pol
#
# RFC 1918 ACls.
entry rfc1918acl10 {
	if 	{	
		source-address 10.0.0.0/8;
		} 
		then {count rfc1918counter10;}}
entry rfc1918acl172 {
	if 	{	
		source-address 172.16.0.0/16;
		} 
		then {count rfc1918counter172;}}
entry rfc1918acl192 {
	if 	{	
		source-address 192.168.0.0/16;
		} 
		then {count rfc1918counter192;}}
entry rfc1918acl127 {
	if 	{	
		source-address 127.0.0.0/8;
		} 
		then {count rfc1918counter127;}}
# RFC 1918 CLEAR-Flow rules.
entry rfc1918flow10 {
	if {delta rfc1918counter10 > 100;
		period 1;
		hysteresis 99;}
	then {syslog "rfc1918 traffic detected on ingress to switch, clearFlow rule $ruleName, blocking traffic for $policyName Net 10 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl10 QP3;
		mirror add rfc1918acl10;}
	else {syslog "rfc1918 traffic backed off from switch, clearFlow rule $ruleName, permitting traffic for $policyName Net 10 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl10 QP1;
		mirror delete rfc1918acl10;}}
#
entry rfc1918flow172 {
	if {delta rfc1918counter172 > 100;
		period 1;
		hysteresis 99;}
	then {syslog "rfc1918 traffic detected on ingress to switch, clearFlow rule $ruleName, blocking traffic for $policyName Net 172 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl172 QP3;
		mirror add rfc1918acl172;}
	else {syslog "rfc1918 traffic backed off from switch, clearFlow rule $ruleName, permitting traffic for $policyName Net 172 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl172 QP1;
		mirror delete rfc1918acl172;}}
#
entry rfc1918flow192 {
	if {delta rfc1918counter192 > 100;
		period 1;
		hysteresis 99;}
	then {syslog "rfc1918 traffic detected on ingress to switch, clearFlow rule $ruleName, blocking traffic for $policyName Net 192 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl192 QP3;
		mirror add rfc1918acl192;}
	else {syslog "rfc1918 traffic backed off from switch, clearFlow rule $ruleName, permitting traffic for $policyName Net 192 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl192 QP1;
		mirror delete rfc1918acl192;))
#
entry rfc1918flow127 {
	if {delta rfc1918counter127 > 100;
		period 1;
		hysteresis 99;}
	then {syslog "rfc1918 traffic detected on ingress to switch, clearFlow rule $ruleName, blocking traffic for $policyName Net 127 on VLAN $vlanName" WARN;
		qosprofile rfc1918acl127 QP3;
		mirror add rfc1918acl127;)
	else {syslog "rfc1918 traffic backed off from switch, clearFlow rule $ruleName, permitting traffic for $policyName Net 127 VLAN $vlanName" WARN;
		qosprofile rfc1918acl127 QP1;
		mirror delete rfc1918acl127;))
#
# End RFC1918.pol
