# Small Services ACLs.
entry tcp020 {
	if {	protocol TCP;
		destination-port 0 - 20;}
	then {count tcp020counter;}}
entry udp020 {
	if {	protocol UDP;
		destination-port 0 - 20;}
	then {count udp020counter;}}
entry tcp37 {
	if {	protocol TCP;
		destination-port 37;}
	then {count time37counter;}}
entry udp37 {
	if {	protocol UDP;
		destination-port 37;}
	then {count time37counter;}}
# Uncomment the defaultdeny ACL to Block all other ports,
# Otherwise, all other traffic will be allowed through.
#entry defaultdeny {
#	if {} then 
#		{deny;
#		count defaultdeny;}}
#
# Small Services rules.
entry tcp020flowMax {
	if {delta tcp020counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "TCP 0~20 traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile tcp020 QP3;
		}
	else {syslog "TCP 0~20 traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile tcp020 QP1;
		}}
entry tcp020flowMin {
	if {delta tcp020counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "TCP 0~20 traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add tcp020;
		}
	else {syslog "TCP 0~20 traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete tcp020;
		}}
#
entry udp020flowMax {
	if {delta udp020counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "UDP 0~20 traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile udp020 QP3;
		}
	else {syslog "UDP 0~20 traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile udp020 QP1;
		}}
entry udp020flowMin {
	if {delta udp020counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "UDP 0~20 traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add udp020;
		}
	else {syslog "UDP 0~20 traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete udp020;
		}}
# Time Ports Rule.
entry time37flowMax {
	if {delta time37counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "Time 37 traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile tcp37 QP3;
		qosprofile udp37 QP3;
		}
	else {syslog "Time 37 traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile tcp37 QP1;
		qosprofile udp37 QP1;
		}}
entry time37flowMin {
	if {delta time37counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "Time 37 traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add tcp37;
		mirror add udp37;
		}
	else {syslog "Time 37 traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete tcp37;
		mirror delete udp37;
		}}
#
# End SmallServices.pol
#
