#
# Begin TCPFINFlood.pol
# 
# FIN Flood ACLs.
entry tcpFINFloodacl {
	if {protocol TCP;
 		tcp-flags FIN;}
	then {count tcpFINcounter; }}
# TCP FIN Flood CLEAR-Flow rules.
entry tcpFINFloodflowMax {
	if {delta tcpFINcounter > 100000;
		period 2; 
		hysteresis 99000;}
	then {syslog "TCP FIN FLOOD traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile tcpFINFloodacl QP3;
		}
	else {syslog "TCP FIN FLOOD traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile tcpFINFloodacl QP1;
		}}
entry tcpFINFloodflowMin {
	if {delta tcpFINcounter > 1000;
		period 2;
		hysteresis 9000;}
	then {syslog "TCP FIN FLOOD traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add tcpFINFloodacl;
		}
	else {syslog "TCP FIN FLOOD traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete tcpFINFloodacl;
		}}
#
# End TCPFINFlood.pol
#
