#
# Begin TCPXMASFlood.pol
# 
# TCP XMAS Flood ACLs.
entry tcpXMASFloodacl {
	if {protocol TCP;
		tcp-flags 0x29;}
	then {count tcpXMAScounter; }}
# TCP XMAS Flood CLEAR-Flow rules.
entry tcpXMASFloodflowMAX {
	if {delta tcpXMAScounter > 100000;
		period 2; 
		hysteresis 99000;}
	then {syslog "TCP XMAS FLOOD traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile tcpXMASFloodacl QP3;
		}
	else {syslog "TCP XMAS FLOOD traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile tcpXMASFloodacl QP1;
		}}
entry tcpXMASFloodflowMin {
	if {delta tcpXMAScounter > 1000;
		period 2;
		hysteresis 9000;}
	then {syslog "TCP XMAS FLOOD traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add tcpXMASFloodacl;
		}
	else {syslog "TCP XMAS FLOOD traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete tcpXMASFloodacl;
		}}
#
# End TCPXMASFlood.pol
#
