# ICMP echo request ACL.
entry ICMPechoreq {
	if 	{protocol ICMP;
		icmp-type echo-request;} then {count ICMPechoreqcounter;}}
# ICMP echo request CLEAR-FLow rule.
entry ICMPechoreqflowMax {
	if {delta ICMPechoreqcounter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "ICMP echo request traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile ICMPechoreq QP3;
		}
	else {syslog "ICMP echo request traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile ICMPechoreq QP1;
		}}
entry ICMPechoreqflowMin {
	if {delta ICMPechoreqcounter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "ICMP echo request traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add ICMPechoreq;
		}
	else {syslog "ICMP echo request traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete ICMPechoreq;
		}}
#
# End ICMPechoreq.pol
#
