# ICMP echo reply ACL.
entry ICMPechorep {
	if 	{protocol ICMP;
		icmp-type echo-reply;} then {count ICMPechorepcounter;}}
# ICMP echo reply CLEAR-FLow rule.
entry ICMPechorepflowMax {
	if {delta ICMPechorepcounter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "ICMP echo reply traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile ICMPechorep QP3;
		}
	else {syslog "ICMP echo reply traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile ICMPechorep QP1;
		}}
entry ICMPechorepflowMin {
	if {delta ICMPechorepcounter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "ICMP echo reply traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add ICMPechorep;
		}
	else {syslog "ICMP echo reply traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete ICMPechorep;
		}}
#
# End ICMPechorep.pol
#
