# Miscellaneous Services ACLs.
entry tftp69 {
	if {	protocol UDP;
		destination-port 69;}
	then {count tftp69counter;}}
entry finger79 {
	if {	protocol TCP;
		destination-port 79;}
	then {count finger79counter;}}
entry nntp119 {
	if {	protocol TCP;
		destination-port 119;}
	then {count nntp119counter;}}
entry ntp123 {
	if {	protocol TCP;
		destination-port 123;}
	then {count ntp123counter;}}
entry lpd515 {
	if {	protocol TCP;
		destination-port 515;}
	then {count lpd515counter;}}
entry syslog514 {
	if {	protocol UDP;
		destination-port 514;}
	then {count syslog514counter;}}
entry snmptcp {
	if {	protocol TCP;
		destination-port 161 - 162;}
	then {count snmptcpcounter;}}
entry snmpudp {
	if {	protocol UDP;
		destination-port 161 - 162;}
	then {count snmpudpcounter;}}
entry bgp179 {
	if {	protocol TCP;
		destination-port 179;}
	then {count bgp179counter;}}
entry socks1080 {
	if {	protocol TCP;
		destination-port 1080;}
	then {count socks1080counter;}}
# Uncomment the defaultdeny ACL to Block all other ports,
# Otherwise, all other traffic will be allowed through.
#entry defaultdeny {
#	if {} then 
#		{deny;
#		count defaultdeny;}}
#
# Misc Services rules.
entry tftp69flowMax {
	if {delta tftp69counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "TFTP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile tftp69 QP3;
		}
	else {syslog "TFTP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile tftp69 QP1;
		}}
entry tftp69flowMin {
	if {delta tftp69counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "TFTP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add tftp69;
		}
	else {syslog "TFTP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete tftp69;
		}}
#
entry finger79flowMax {
	if {delta finger79counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "Finger traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile finger79 QP3;
		}
	else {syslog "Finger traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile finger79 QP1;
		}}
entry finger79flowMin {
	if {delta finger79counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "Finger traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add finger79;
		}
	else {syslog "Finger traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete finger79;
		}}
# 
entry nntp119flowMax {
	if {delta nntp119counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "NNTP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile nntp119 QP3;
		}
	else {syslog "NNTP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile nntp119 QP1;
		}}
entry nntp119flowMin {
	if {delta nntp119counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "NNTP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add nntp119;
		}
	else {syslog "NNTP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete nntp119;
		}}
# 
entry ntp123flowMax {
	if {delta ntp123counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "NTP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile ntp123 QP3;
		}
	else {syslog "NTP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile ntp123 QP1;
		}}
entry ntp123flowMin {
	if {delta ntp123counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "NTP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add ntp123;
		}
	else {syslog "NTP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete ntp123;
		}}
# 
entry lpd515flowMax {
	if {delta lpd515counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "LPD traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile lpd515 QP3;
		}
	else {syslog "LPD traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile lpd515 QP1;
		}}
entry lpd515flowMin {
	if {delta lpd515counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "LPD traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add lpd515;
		}
	else {syslog "LPD traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete lpd515;
		}}
# 
entry syslog514flowMax {
	if {delta syslog514counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "SYSLOG traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile syslog514 QP3;
		}
	else {syslog "SYSLOG traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile syslog514 QP1;
		}}
entry syslog514flowMin {
	if {delta syslog514counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "SYSLOG traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add syslog514;
		}
	else {syslog "SYSLOG traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete syslog514;
		}}
# 
entry snmptcpflowMax {
	if {delta snmptcpcounter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "SNMP TCP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile snmptcp QP3;
		}
	else {syslog "SNMP TCP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile snmptcp QP1;
		}}
entry snmptcpflowMin {
	if {delta snmptcpcounter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "SNMP TCP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add snmptcp;
		}
	else {syslog "SNMP TCP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete snmptcp;
		}}
# 
entry snmpudpflowMax {
	if {delta snmpudpcounter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "SNMP UDP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile snmpudp QP3;
		}
	else {syslog "SNMP UDP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile snmpudp QP1;
		}}
entry snmpudpflowMin {
	if {delta snmpudpcounter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "SNMP UDP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add snmpudp;
		}
	else {syslog "SNMP UDP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete snmpudp;
		}}
# 
entry bgp179flowMax {
	if {delta bgp179counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "BGP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile bgp179 QP3;
		}
	else {syslog "BGP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile bgp179 QP1;
		}}
entry bgp179flowMin {
	if {delta bgp179counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "BGP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add bgp179;
		}
	else {syslog "BGP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete bgp179;
		}}
# 
entry socks1080flowMax {
	if {delta socks1080counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "SOCKS traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile socks1080 QP3;
		}
	else {syslog "SOCKS traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile socks1080 QP1;
		}}
entry socks1080flowMin {
	if {delta socks1080counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "SOCKS traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add socks1080;
		}
	else {syslog "SOCKS traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete socks1080;
		}}
#
# End MiscServices.pol
#
