#
# Begin PingSweep.pol
#
# Ping Sweep ACLs.
entry pingsweepaclreq {
	if {	protocol ICMP;
 		icmp-type echo-request;
		ethernet-destination-address ff:ff:ff:ff:ff:ff; }
	then {count pingsweeprequestcounter; }}
entry pingsweepaclrep {
	if {	protocol ICMP;
 		icmp-type echo-reply; }
	then {count pingsweepreplycounter; }}
# Ping Sweep CLEAR-Flow rules.
entry PingSweepflowMax {
	if {delta-ratio pingsweeprequestcounter pingsweepreplycounter > 1000;
		period 2;
		hysteresis 990;}
	then {syslog "PING SWEEP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile pingsweepaclreq QP3;
		qosprofile pingsweepaclrep QP3;
		}
	else {syslog "PING SWEEP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile pingsweepaclreq QP1;
		qosprofile pingsweepaclrep QP1;
		}}
entry PingSweepflowMin {
	if {delta-ratio pingsweeprequestcounter pingsweepreplycounter > 10;
		period 2;
		hysteresis 8;}
	then {syslog "PING SWEEP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add pingsweepaclreq;
		mirror add pingsweepaclrep;
		}
	else {syslog "PING SWEEP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete pingsweepaclreq;
		mirror delete pingsweepaclrep;
		}}
#
# End PingSweep.pol
#
