# Count Portmap tcp & udp traffic.
entry portmap111tcp {
	if {	protocol TCP;
		destination-port 111;}
	then {count portmap111counter;}}
entry portmap111udp {
	if {	protocol UDP;
		destination-port 111;}
	then {count portmap111counter;}}
# Count NFS tcp & udp traffic.
entry nfs2049tcp {
	if {	protocol TCP;
		destination-port 2049;}
	then {count nfs2049counter;}}
entry nfs2049udp {
	if {	protocol UDP; 
		destination-port 2049;}
	then {count nfs2049counter;}}
# Count lockd tcp & udp traffic.
entry lockd4045tcp {
	if {	protocol TCP;
		destination-port 4045;}
	then {count lockd4045counter;}}
entry lockd4045udp {
	if {	protocol TCP;
		destination-port 4045;}
	then {count lockd4045counter;}}
# Uncomment the defaultdeny ACL to Block all other ports,
# Otherwise, all other traffic will be allowed through.
#entry defaultdeny {
#	if {} then 
#		{deny;
#		count defaultdeny;}}
#
# RPC portmap CLEAR-FLow rule.
entry RPCportmap111flowMax {
	if {delta portmap111counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "RPC portmap traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for RPC portmap traffic on VLAN $vlanName" WARN;
		qosprofile portmap111tcp QP3;
		qosprofile portmap111udp QP3;
		}
	else {syslog "RPC portmap traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for RPC portmap traffic on VLAN $vlanName" WARN;
		qosprofile portmap111tcp QP1;
		qosprofile portmap111udp QP1;
		}}
entry RPCportmap111flowMin {
	if {delta portmap111counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "RPC portmap traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring RPC portmap traffic on VLAN $vlanName" WARN;
		mirror add portmap111tcp;
		mirror add portmap111udp;
		}
	else {syslog "RPC portmap traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for RPC portmap traffic on VLAN $vlanName" WARN;
		mirror delete portmap111tcp;
		mirror delete portmap111udp;
		}}
# NFS CLEAR-Flow rule.
entry NFS2049flowMax {
	if {delta nfs2049counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "NFS traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for NFS traffic on VLAN $vlanName" WARN;
		qosprofile nfs2049tcp QP3;
		qosprofile nfs2049udp QP3;
		}
	else {syslog "NFS traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for NFS traffic on VLAN $vlanName" WARN;
		qosprofile nfs2049tcp QP1;
		qosprofile nfs2049udp QP1;
		}}
entry NFS2049flowMin {
	if {delta nfs2049counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "NFS traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring NFS traffic on VLAN $vlanName" WARN;
		mirror add nfs2049tcp;
		mirror add nfs2049udp;
		}
	else {syslog "NFS traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for NFS traffic on VLAN $vlanName" WARN;
		mirror delete nfs2049tcp;
		mirror delete nfs2049udp;
		}}
# lockd CLEAR-Flow rule.
entry lockd4045flowMax {
	if {delta lockd4045counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "lockd traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for lockd traffic on VLAN $vlanName" WARN;
		qosprofile lockd4045tcp QP3;
		qosprofile lockd4045udp QP3;
		}
	else {syslog "lockd traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for lockd traffic on VLAN $vlanName" WARN;
		qosprofile lockd4045tcp QP1;
		qosprofile lockd4045udp QP1;
		}}
entry lockd4045flowMin {
	if {delta lockd4045counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "lockd traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring lockd traffic on VLAN $vlanName" WARN;
		mirror add lockd4045tcp;
		mirror add lockd4045udp;
		}
	else {syslog "lockd traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror for lockd traffic on VLAN $vlanName" WARN;
		mirror delete lockd4045tcp;
		mirror delete lockd4045udp;
		}}
#
# End RPCNFS.pol
#
