#
# Begin TCPACKFlood.pol
# 
# TCP ACK Flood ACLs.
entry tcpAckFloodacl {
	if {protocol TCP;
 		tcp-flags ACK;}
	then {count tcpackcounter; }}
# TCP ACK Flood CLEAR-Flow rules.
entry tcpAckFloodflowMAX {
	if {delta tcpackcounter > 100000;
		period 2; 
		hysteresis 99000;}
	then {syslog "TCP ACK FLOOD traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile tcpAckFloodacl QP3;
		}
	else {syslog "TCP ACK FLOOD traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit for $policyName on VLAN $vlanName" WARN;
		qosprofile tcpAckFloodacl QP1;
		}}
entry tcpAckFloodflowMin {
	if {delta tcpackcounter > 1000;
		period 2;
		hysteresis 9000;}
	then {syslog "TCP ACK FLOOD traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for $policyName on VLAN $vlanName" WARN;
		mirror add tcpAckFloodacl;
		}
	else {syslog "TCP ACK FLOOD traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from $policyName on VLAN $vlanName" WARN;
		mirror delete tcpAckFloodacl;
		}}
#
# End TCPACKFlood.pol
#
