# Web Service ACLs.
entry http80 {
	if {	protocol TCP;
		destination-port 80;}
	then {count http80counter;}}
entry https443 {
	if {	protocol TCP;
		destination-port 443;}
	then {count https443counter;}}
entry http8000 {
	if {	protocol TCP;
		destination-port 8000 - 8888;}
	then {count http8000counter;}}
# Uncomment the defaultdeny ACL to Block all other ports,
# Otherwise, all other traffic will be allowed through.
#entry defaultdeny {
#	if {} then 
#		{deny;
#		count defaultdeny;}}
#
# HTTP rule.
entry http80flowMax {
	if {delta http80counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "HTTP traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile http80 QP3;
		}
	else {syslog "HTTP traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile http80 QP1;
		}}
entry http80flowMin {
	if {delta http80counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "HTTP traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add http80;
		}
	else {syslog "HTTP traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete http80;
		}}
# HTTPS Rule.
entry https443flowMax {
	if {delta https443counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "HTTPS traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile https443 QP3;
		}
	else {syslog "HTTPS traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile https443 QP1;
		}}
entry https443flowMin {
	if {delta https443counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "HTTPS traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add https443;
		}
	else {syslog "HTTPS traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete https443;
		}}
# HTTP High Ports Rule.
entry http8000flowMax {
	if {delta http8000counter > 1000;
		period 1;
		hysteresis 900;}
	then {syslog "HTTP 8000 traffic exceeded Maximum Threshold, clearFlow rule $ruleName, applying rate limit on VLAN $vlanName" WARN;
		qosprofile http8000 QP3;
		}
	else {syslog "HTTP 8000 traffic dropped below Maximum Threshold, clearFlow rule $ruleName, removing rate limit on VLAN $vlanName" WARN;
		qosprofile http8000 QP1;
		}}
entry http8000flowMin {
	if {delta http8000counter > 100;
		period 1;
		hysteresis 99;}
	then {syslog "HTTP 8000 traffic exceeded Minimum Threshold, clearFlow rule $ruleName, mirroring traffic for VLAN $vlanName" WARN;
		mirror add http8000;
		}
	else {syslog "HTTP 8000 traffic dropped below Minimum Threshold, clearFlow rule $ruleName, removing mirror from VLAN $vlanName" WARN;
		mirror delete http8000;
		}}
#
# End WebServices.pol
#
