@description "BcastStormDectect Example"
#############################################################################
#
# Policy        	: Automatic iSCSI Provisioning 
# Revision      	: 1.0
# EXOS Version(s)  	: 11.6.x and Newer
# Last Updated  	: April 21, 2010
#
# Purpose: 
# This simple script uses CLEAR-Flow to identify iSCSI traffic (port 3260) ,  assign it the right 
# Quality of Service, and enable jumbo frames. This pre-provisioned settings in a network allows 
# iSCSI traffic to be protected in a higher priority queue.
#
# Author			: Extreme Extensibility Team
# Contact			: info@extremenetworks.com
# Contact			: www.ethernation.net (ExtremeXOS Forums)
###############################################################################
#  Change Log
#
# 	19 April 2010: Change Log Created
################################################################################


entry iscsi_count {
 if {
     protocol tcp;
     destination-port 3260;
 } then {
     permit;
     count iscsi_count;
 }
}
entry iscsi_configure {
 if match all {
     count iscsi_count >= 100; period 5; hysteresis 50;
 } then {
 		# Configure your QP as needed
     qosprofile iscsi_count qp5;
     	# Automatically Enables Jumbo frames, uncomment as needed
   # cli "enable jumbo-frame ports all";
 } else {
     permit iscsi_count;
 }
}