enable cli scripting
# @MetaDataStart
#@DetailDescriptionStart
###############################################################################
# Extreme Networks(R) CLI Profile Library
#
# Profile       : PowerDownSaturdayProfile
# Revision      : 1.1
# Last Updated  : April 7, 2008
#
#Purpose:  This profile turns power off at a specific time of day on a specific day 
#(ie., Saturday) to a list of Power-over-Ethernet enabled ports.  This profile 
#should be used to disable PoE on a list of specified ports outside of the 
#typical business hours.  This profile should be deployed on Saturday and set
#to repeat weekly.
#
#1.  Open the Universal Port Time-of-Day PowerDownSaturdayProfile
#     a. Edit variables in profile to meet requirements of your network 
#	  (ie., port numbers)
#
#2.  Assign Universal Port PowerDownSaturdayProfile to a timer in EPICenter
#
#3.  Configure Universal Port timer
#
###############################################################################
#@DetailDescriptionEnd
# 
# @ScriptDescription "Turns power off at a specific time of day on a specific day (ie., Saturday) to a list of Power-over-Ethernet enabled ports. Please see Script View tab for details."
# @SeparatorLine
# @VariableFieldLabel "If this script encounters errors, do you wish to abort or ignore?"
set var ynCliModeAbortIgnore abort
# @SeparatorLine
#
# @VariableFieldLabel "Port List (eg. 1,3,5,10-20)"
set var PortList 1-20

# @MetaDataEnd
#
###############################################################################
#    				CONFIGURATION DETAIL
###############################################################################

###############################################################################
# CLI MODE
###############################################################################
if (!$match($ynCliModeAbortIgnore,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for abort on error"
endif
###############################################################################
# PoE Configuration
###############################################################################
create log entry "Disabling PoE on ports"
disable inline-power ports $PortList
create log entry "PoE has been disabled on ports"

###############################################################################
# End of CLI Script
###############################################################################
disable cli scripting
create log entry "**********Finished running CLI Script**********"