enable cli scripting

# @METADATASTART
#@DetailDescriptionStart
###############################################################################
#
# Script        : RADIUSMgmtConfig
# Revision      : 1.1
# Last Updated  : April 4, 2008
#
# Purpose:  This script provides an example of configuring an ExtremeXOS(TM) 
#           switch with RADIUS managment information.  Specifically,
#
#           1.  RADIUS server and client IP addresses
#           2.  RADIUS server password and encryption specification
#           3.  Enable RADIUS server managment access
#
# Note:  The RADIUS Client IP address must be configured in specified 
#        virtual router name (vr-default) for this script to execute 
#        properly.
#
###############################################################################
#@DetailDescriptionEnd

###############################################################################
# RADIUS Variable definitions
###############################################################################

# @VariableFieldLabel "Configure And Enable RADIUS For Switch Management? (yes or no)"
set var ynradiusmgmt yes

# @VariableFieldLabel "Is The RADIUS Server Shared Secret Encrypted (yes or no)"
set var ynradsecretmgmt no

# @VariableFieldLabel "RADIUS Server IP Address"
set var radservermgmt 10.10.10.144

# @VariableFieldLabel "RADIUS Client IP Address"
# Note:  RADIUS Client IP Address must be configured in virtual router
#        "VR-Default" for this script to execute properly
set var radclientmgmt 10.10.10.1

# @VariableFieldLabel "RADIUS Client IP Address Virtual Router Name (vr-default)"
set var vrname vr-default

# @VariableFieldLabel "RADIUS Server Shared Secret Password"
set var radsecretmgmt goextreme


# @MetaDataEnd

###############################################################################
# RADIUS MGMT ACCESS
###############################################################################

if (!$match($ynradiusmgmt,yes)) then
  create log entry "Configuring RADIUS Switch Management"
  configure radius mgmt-access primary server $radservermgmt client-ip $radclientmgmt vr $vrname
 
  if (!$match($ynradsecretmgmt,yes)) then
    configure radius mgmt-access primary shared-secret encrypted $radsecretmgmt
    create log entry "RADIUS management secret encryted"
  else
    configure radius mgmt-access primary shared-secret $radsecretmgmt
    create log entry "RADIUS managment secret not encrypted"
  endif

  enable radius mgmt-access
  create log entry "RADIUS Switch Management Configuration Complete and Enabled"
else
  create log entry "RADIUS Switch Managment Not Configured"
endif 

disable cli scripting
