enable cli scripting

# @METADATASTART
#@DetailDescriptionStart
#############################################################################
#
# Script        : SNTPConfig
# Revision      : 1.0
# Last Updated  : February 29, 2008
#
# Purpose:  Configures a Simple Network Time Protocol (SNTP) for an 
#           ExtremeXOS(TM) switch to obtain time information from a remote
#           Network Time Protocol (NTP) server.  Shown in this example are:
#
#           1. SNTP client configuration
#
#           2. Timezone setup
#
#           3. SNTP client enablement
#
#############################################################################
#@DetailDescriptionEnd

#############################################################################
# Variable definitions
#############################################################################

# @VariableFieldLabel "If this script encounters errors, do you wish to abort or ignore?"
set var clierrormode abort

# @VariableFieldLabel "Set a Time Server? (yes or no)"
set var ynsntp yes

# @VariableFieldLabel "SNTP server ipaddress (x.x.x.x)"
set var sntpserver 10.10.10.10

# @VariableFieldLabel "Offset from GMT in minutes (Central Standard Time in example)"
set var tz -360

# @VariableFieldLabel "Configure Daylight Savings Time? (noautodst or autodst)"
# Please refer to country customs regarding Daylight Savings Time
set var dst autodst

# @MetaDataEnd

#############################################################################
# Configure NTP client
#############################################################################

create log entry "Starting SNTP Configuration"

if (!$match($clierrormode,ignore)) then
  configure cli mode scripting ignore-error
  create log entry "CLI mode set for Ignore on Error"
else
  configure cli mode scripting abort-on-error
  create log entry "CLI mode set for Abort on Error"
endif

if (!$match($ynsntp,yes)) then
  configure sntp-client primary $sntpserver
  configure timezone $tz $dst
  enable sntp-client
  create log entry "SNTP Configured"
else
  create log entry "SNTP NOT Configured"
endif

disable cli scripting