enable cli scripting
# @METADATASTART
#@DetailDescriptionStart
#############################################################################
#
# Script        	: GREP Emulation
# Revision      	: 1.0
# EXOS Version(s)  	: 12.3.x and Newer
# Last Updated  	: Feb 8, 2011
#
# Purpose: 
# Emulates Unix GREP
#
#
# Author			: Extreme Extensibility Team
# Contact			: info@extremenetworks.com
# Contact			: www.ethernation.net (ExtremeXOS Forums)
###############################################################################
#  Change Log
#
#  19 April 2010 : Change Log Created
#  8 Feb 2011: Changed line 31 to count user list length verse cli.out for speed
###############################################################################
#@DetailDescriptionEnd


set var CLI.OUT " "
$CLI.ARGV1
set var len $TCL(llength ${CLI.OUT})
set var user_list $TCL(split ${CLI.OUT} "\n")
set var len $TCL(llength $user_list)
set var count 1
while ($count < $len) do
    set var curr $TCL(lindex $user_list $count)
    set var temp $TCL(regexp -all ${CLI.ARGV2} $curr)
    if ($temp) then
       show var curr
    endif
    set var count ($count+1)
endwhile