set var CLI.OUT " "
disable clipaging
show fdb
set var splitfdb $TCL(split ${CLI.OUT} "\n")
set var listlen $TCL(llength $splitfdb)
set var listlen ($listlen -11)
set var loopctr 2
while ($loopctr <= $listlen) do
set var curr_list $TCL(lindex $splitfdb $loopctr)
set var loopctr ($loopctr +1)
set var splitlist $TCL(split $curr_list " ")
set var mac_address $TCL(lindex $splitlist 0)
set var port_num_index $TCL(llength $splitlist)
set var port_num_index ($port_num_index -1)
set var port_num $TCL(lindex $splitlist $port_num_index)
set var success 0
set var result $TCL(regexp -nocase {00:08:02} $mac_address)
if ($result == 1) then                                     
set var output "Compaq device on port $port_num "
show var output                                
set var success 1
endif
set var result $TCL(regexp -nocase {00:0c:29} $mac_address)
if ($result == 1) then                                     
set var output "VMWare device on port $port_num "
show var output                                
set var success 1
endif
set var result $TCL(regexp -nocase {00:0d:60} $mac_address)
if ($result == 1) then                                     
set var output "IBM device on port $port_num "
show var output                                
set var success 1 
endif
set var result $TCL(regexp -nocase {00:12:17} $mac_address)
if ($result == 1) then                                     
set var output "Cisco-Linksys device on port $port_num "
show var output                                
set var success 1 
endif
set var result $TCL(regexp -nocase {00:13:e8} $mac_address)
if ($result == 1) then                                     
set var output "Intel device on port $port_num "
show var output                                
set var success 1 
endif
set var result $TCL(regexp -nocase {00:15:c5} $mac_address)
if ($result == 1) then                                     
set var output "Dell device on port $port_num "
show var output                                
set var success 1
endif
set var result $TCL(regexp -nocase {00:1e:c9} $mac_address)
if ($result == 1) then                                     
set var output "Dell device on port $port_num "
show var output                                
set var success 1
endif

set var result $TCL(regexp -nocase {02:60:8c} $mac_address)
if ($result == 1) then
set var output "3Com device on port $port_num "
show var output
set var success 1
endif
set var result $TCL(regexp -nocase {00:01:30} $mac_address)   
if ($result == 1) then                                        
set var output "Extreme Networks device on port $port_num "
show var output                                                           
set var success 1
endif                                                                     
set var result $TCL(regexp -nocase {00:04:96} $mac_address)               
if ($result == 1) then                                                    
set var output "Extreme Networks Device on port $port_num "
show var output                                                           
set var success 1
endif                                                                     
set var result $TCL(regexp -nocase {00:e0:34} $mac_address)               
if ($result == 1) then                                                    
set var output "Cisco Device on port $port_num "           
show var output                                                           
set var success 1
endif                                                                     
set var result $TCL(regexp -nocase {00:E0:52} $mac_address)               
if ($result == 1) then                                                    
set var output "Foundry Networks Device on port $port_num "
show var output                                                           
set var success 1
endif                                                                     
set var result $TCL(regexp -nocase {00:E0:52} $mac_address)               
if ($result == 1) then                                                    
set var output "Foundry Networks Device on port $port_num "
show var output                                                           
set var success 1
endif                                                                     
set var result $TCL(regexp -nocase {00:1a:a0} $mac_address)               
if ($result == 1) then                                                    
set var output "Dell Device on port $port_num "            
show var output                                                           
set var success 1
endif                                                                     
if ($success != 1) then                                     
set var output "Unknown device with MAC address $mac_address on port $port_num "
show var output                                
endif
set var success 0
endwhile 
